# beBetter

./: .gitignore  LICENSE  README.md  pom.xml
1-statics/: pom.xml
1-statics/src/main/java/bebetter/statics/constant/: C.java
1-statics/src/main/java/bebetter/statics/enums/: EnumFileWriteOption.java
1-statics/src/main/java/bebetter/statics/model/: IUserId.java  KnowException.java  UnKnowException.java
1-statics/src/main/java/bebetter/statics/util/: ClassUtil.java  FileUtils.java  NumberUtil.java  Parser.java  StrUtil.java  V.java
1-statics/src/main/java/bebetter/statics/util/math/: LineUtil.java
2-generate/: pom.xml
2-generate/src/main/java/bebetter/generate/: Generator.java
2-generate/src/main/java/bebetter/generate/annotation/: GColumn.java  GEntity.java
2-generate/src/main/java/bebetter/generate/enums/: EnumFileType.java  EnumInputType.java  EnumSubFolderType.java
2-generate/src/main/java/bebetter/generate/model/: GenerateColumnInfo.java  GenerateEntityInfo.java  GiCfg.java  GiColumn.java  GiEntity.java
2-generate/src/main/resources/: application.yml
2-generate/src/main/resources/vm/: adminController.vm  adminJs.vm  adminVue.vm  controller.vm  dao.vm  dto.vm  js.vm  service.vm  vue.vm
2-generate/src/test/java/code/generate2/model/: Address.java  BaseGiCustomer.java  User.java
2-jpa/: pom.xml
2-jpa/src/main/java/bebetter/jpa/base/: BaseDao.java  BaseDaoLong.java
2-jpa/src/main/java/bebetter/jpa/datetimes/: BaseDateTimes.java  DateTimes.java  Dates.java  Times.java
2-jpa/src/main/java/bebetter/jpa/enums/: EnumCondOpt.java
2-jpa/src/main/java/bebetter/jpa/model/: Cond.java  CondNode.java
2-jpa/src/main/java/bebetter/jpa/util/: DateTimeUtil.java  MethodUtil.java  OtherUtil.java  SerializedLambda.java  Sfunction.java  Ssupplier.java
2-mybatis-plus/: pom.xml
2-mybatis-plus/src/main/java/bebetter/mybatisplus/: CfgMybatisPlus.java  GeneralEntity.java  GeneralMapper.java  GeneralService.java  GeneralServiceImpl.java  MpSupport.java  MybatisPlusMetaObjectHandler.java  PageQuery.java  R.java  Transaction.java  UpdateTimeInnerInterceptor.java  WhereTime.java  WhereTimeProp.java
2-web/: pom.xml
2-web/src/main/java/bebetter/web/: SpringUtil.java  WebConfig.java  WebProperties.java
3-common/: pom.xml
3-common/src/main/java/bebetter/basejpa/accept/: LogAnnotation.java  LogHandlerMethodAspect.java  MyAnnoEnum.java
3-common/src/main/java/bebetter/basejpa/cfg/: BaseMain.java  CfgBase.java  CfgDatabase.java  CfgRedis_Cache.java  CfgTaskExecutor.java  CfgWeb.java  CfgWebSocket.java  ControllerAdvicer.java  Converter_jsonArray.java  Converter_jsonObject.java  ICfgRedisMessageDefault.java  ICfgShiro.java  Json.java
3-common/src/main/java/bebetter/basejpa/cfg/property/: BeBetterProperties.java  Logging.java  Security.java  SpectatorMetrics.java
3-common/src/main/java/bebetter/basejpa/cfg/sub/: CommonMessageListener.java  CustomFormAuthenticationFilter.java  EnumDeserializer.java  EnumTypeHandler.java  ExceptionsHandler.java  IRealm.java  InitBinderAndExceptionTranslator.java  MyMetaObjectHandler.java  MyPrincipalHandshakeHandler.java  NullDeserializer.java  SimpleWebSocketRedisMessageListener.java  StringListDeserializer.java  ToSocket.java
3-common/src/main/java/bebetter/basejpa/cfg/typehandler/: TypeHandlerJSON.java  TypeHandlerJsonString.java  TypeHandlerStringList.java  TypeHandlerUploadFile.java
3-common/src/main/java/bebetter/basejpa/constant/: C_System.java  CacheNamesBase.java
3-common/src/main/java/bebetter/basejpa/controller/: BaseAdminController.java  BaseController.java  BaseUserController.java  CommonController.java
3-common/src/main/java/bebetter/basejpa/dao/: ParamDao.java
3-common/src/main/java/bebetter/basejpa/enums/: EnumBool.java  EnumColor.java  EnumInfoLevel.java  EnumParamBase.java  EnumSwitch.java  EnumSysRoleBase.java  IDictEnum.java  IEnumColor.java  IEnumParam.java  IEnumUploadModule.java  ISysRole.java
3-common/src/main/java/bebetter/basejpa/enumsaver/: EnumSaverModel.java  IEnumSaverDao.java  IEnumSaverEnum.java
3-common/src/main/java/bebetter/basejpa/enumsaver/loader/: EnumSaverLoader.java
3-common/src/main/java/bebetter/basejpa/model/base/: BaseUser.java  Id_CreateTime.java  LogicDeleteModelDemo.java
3-common/src/main/java/bebetter/basejpa/model/base/ext/: UserType_Json.java
3-common/src/main/java/bebetter/basejpa/model/db/: Param.java
3-common/src/main/java/bebetter/basejpa/model/math/: ElementTree.java  ElementTreeNode.java  StringList.java  UploadFile.java
3-common/src/main/java/bebetter/basejpa/model/vo/: Pagein.java  R.java  UploadVo.java
3-common/src/main/java/bebetter/basejpa/service/: ParamService.java
3-common/src/main/java/bebetter/basejpa/util/: BaseRedisMessageUtil.java  BaseSocketUtil.java  CacheUtil.java  ClassUtil.java  CollectionUtil.java  ContextUtil.java  DateUtilNongLi.java  DictEnumUtil.java  EnvironmentUtil.java  FileUploadUtils.java  HttpUtil.java  IPUtils.java  LogTime.java  LoginUtil.java  MathUtils.java  RedisUtil.java  SocketUtil.java  SpringUtils.java
3-common/src/main/resources/: logback-spring.xml
3-common/src/test/java/code/basejpa/: BasejpaApplicationTests.java  TestUrl.java
99-demo/: pom.xml
99-demo/src/main/java/bebetter/demo/: DemoApplication.java
99-demo/src/main/java/bebetter/demo/controller/: UserController.java
99-demo/src/main/java/bebetter/demo/entity/: User.java
99-demo/src/main/java/bebetter/demo/enums/: SexEnum.java
99-demo/src/main/java/bebetter/demo/mapper/: UserMapper.java
99-demo/src/main/java/bebetter/demo/service/: UserService.java
99-demo/src/main/resources/: application.yml
